[flake8]
max-line-length=79
exclude=
    */migrations/, settings.py

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "my_django_fsm_freeze.settings"
